{
  "name": "wav-decoder",
  "description": "isomorphic wav data decoder",
  "version": "0.0.0",
  "author": "Nao Yonamine <mohayonao@gmail.com>",
  "bugs": {
    "url": "https://github.com/mohayonao/wav-decoder/issues"
  },
  "dependencies": {
    "inline-worker": "^0.1.0"
  },
  "devDependencies": {
    "babel": "^4.7.12",
    "browserify": "^9.0.3",
    "espower-babel": "^1.4.0",
    "isparta": "^2.2.0",
    "jshint": "^2.6.3",
    "jshint-stylish": "^1.0.1",
    "mocha": "^2.2.1",
    "power-assert": "^0.10.2",
    "uglify-js": "^2.4.17"
  },
  "files": [
    "package.json",
    "README.md",
    "lib"
  ],
  "homepage": "https://github.com/mohayonao/wav-decoder/",
  "keywords": [
    "encode",
    "isomorphic",
    "wav"
  ],
  "licenses": "MIT",
  "main": "./lib/index.js",
  "peerDependencies": {
    "audiodata": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohayonao/wav-decoder.git"
  }
}
